
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=cm_dogo-userdebug 6.0.1 M4B30X 5085db40c8 test-keys
ro.build.version.incremental=5085db40c8
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Чт ноя  3 15:46:26 +08 2016
ro.build.date.utc=1478159186
ro.build.type=userdebug
ro.build.user=aranhid
ro.build.host=aranhid-desktop
ro.build.tags=test-keys
ro.build.flavor=cm_dogo-userdebug
ro.product.brand=Sony
ro.product.name=C5503
ro.product.board=MSM8960
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8960
# ro.build.product is obsolete; use ro.product.device
ro.build.product=dogo
ro.product.model=Xperia ZR
ro.product.device=dogo
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=C5503-user 5.1.1 10.7.A.0.222 1314554057 test-keys
ro.build.fingerprint=Sony/C5503/C5503:5.1.1/10.7.A.0.222/1314554057:user/release-keys
ro.build.characteristics=default
ro.cm.device=dogo
# end build properties
#
# from device/sony/dogo/system.prop
#
# Graphics
ro.sf.lcd_density=320

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
ro.ril.transmitpower=true
persist.radio.add_power_save=1
ro.ril.telephony.mqanelements=5
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=0
persist.hwc.mdpcomp.enable=true
com.qc.hardware=true
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
wlan.driver.ath=0
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
dalvik.vm.dex2oat-swap=false
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qc.sdk.audio.fluencetype=fluence
ro.qualcomm.bt.hci_transport=smd
ro.bt.bdaddr_path=/data/misc/bluetooth/bdaddr
drm.service.enabled=true
sys.io.scheduler=bfq
ro.input.noresample=1
persist.data.qmi.adb_logmask=0
ro.opengles.version=196608
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161103-UNOFFICIAL-dogo
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20161103-UNOFFICIAL-dogo
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161103-UNOFFICIAL-dogo
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=
